LetExp([
 FunctionDec[
  (foo,[
   (a,true,int),
   (b,true,int),
   (c,true,int),
   (d,true,string)],
SOME(int),
   SeqExp[
    OpExp(PlusOp,
     OpExp(PlusOp,
      VarExp(
       SimpleVar(a)),
      VarExp(
       SimpleVar(b))),
     VarExp(
      SimpleVar(c))),
    OpExp(PlusOp,
     OpExp(PlusOp,
      VarExp(
       SimpleVar(a)),
      VarExp(
       SimpleVar(b))),
     VarExp(
      SimpleVar(c))),
    OpExp(PlusOp,
     OpExp(PlusOp,
      VarExp(
       SimpleVar(c)),
      VarExp(
       SimpleVar(b))),
     VarExp(
      SimpleVar(a))),
    IntExp(0)])]],
 SeqExp[
  CallExp(foo,[
   IntExp(1),
   IntExp(5),
   IntExp(7),
   StringExp("Hello")])])